C:\Users\rayin_awarf\Desktop\work\cSharp\ToolKit\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\rayin_awarf\Desktop\work\cSharp\ToolKit\MainWindow.xaml;;
FC:\Users\rayin_awarf\Desktop\work\cSharp\ToolKit\Views\BaseConverter.xaml;;
FC:\Users\rayin_awarf\Desktop\work\cSharp\ToolKit\Views\Calculator.xaml;;
FC:\Users\rayin_awarf\Desktop\work\cSharp\ToolKit\Views\Dashboard.xaml;;
FC:\Users\rayin_awarf\Desktop\work\cSharp\ToolKit\Views\GradeTracker.xaml;;
FC:\Users\rayin_awarf\Desktop\work\cSharp\ToolKit\Views\MaxMinFinder.xaml;;
FC:\Users\rayin_awarf\Desktop\work\cSharp\ToolKit\Views\NumberToWordConverter.xaml;;

